ddns-update-style none;
subnet 192.168.0.0 netmask 255.255.0.0 {

	# default gateway
	option routers 192.168.0.1;
	option subnet-mask 255.255.0.0;

	option domain-name "ee.columbia.edu";

	# Seting up an ip address is better here
	option domain-name-servers 128.59.1.3, 128.59.1.4;
	option nis-domain "ee.columbia.edu";

	default-lease-time infinite;
	max-lease-time infinite;

	host node02-lom {
		hardware ethernet 00:00:00:00:00:00;
		fixed-address 192.168.1.2;
	}

	host node02 {
		hardware ethernet 11:11:11:11:11:11;
		fixed-address 192.168.0.2;
	}

	host node03-lom {
		hardware ethernet 22:22:22:22:22:22;
		fixed-address 192.168.1.3;
	}

	host node03 {
		hardware ethernet 33:33:33:33:33:33;
		fixed-address 192.168.0.3;
	}

	host node04-lom {
		hardware ethernet 44:44:44:44:44:44;
		fixed-address 192.168.1.4;
	}

	host node04 {
		hardware ethernet 55:55:55:55:55:55;
		fixed-address 192.168.0.4;
	}

	host node05 {
		hardware ethernet 66:66:66:66:66:66;
		fixed-address 192.168.0.5;
	}

	host node05-lom {
		hardware ethernet 77:77:77:77:77:77;
		fixed-address 192.168.1.5;
	}
}