[logging]
           default = FILE:/var/log/krb5libs.log
               kdc = FILE:/var/log/krb5kdc.log
      admin_server = FILE:/var/log/kadmind.log

[libdefaults]
     default_realm = CC.COLUMBIA.EDU
 allow_weak_crypto = true

[realms]
 CC.COLUMBIA.EDU = {
	    master_kdc = kerberos.cc.columbia.edu:88
               kdc = kerberos.cc.columbia.edu:88
               kdc =     krb2.cc.columbia.edu:88
               kdc =     krb3.cc.columbia.edu:88
      admin_server = kerberos.cc.columbia.edu:749
    default_domain =          cc.columbia.edu
 }

[domain_realm]
  .cc.columbia.edu = CC.COLUMBIA.EDU
   cc.columbia.edu = CC.COLUMBIA.EDU
     .columbia.edu = CC.COLUMBIA.EDU
      columbia.edu = CC.COLUMBIA.EDU