#  Author: PhD. Le Toan Thang
# ============================================================================ #
#       H A P r o x y 2.9 -  FTP, FTPs/ WebDav public via Haproxy 2.9
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html
# Here's scene:
# ftp client <---> ftp-proxy-server(ip:10.0.1.1) <---> ftp-server(ip:172.126.1.1)
# ftp server listen on port 21 for control command, data port range [20100-20199]
# I had haproxy config on ftp-proxy-server:
# listen ftp-proxy-server 10.0.1.1:21
#    mode tcp
#    server ftp-server 172.126.1.1:21
# listen ftp-proxy-server 10.0.1.1:20100-20199
#    mode tcp
#    server ftp-server 172.126.1.1:20100-20199
# Here's the question, I can successfully login ftp service from ftp-client, but failed to execute ls command which output "connection refused" message. 
# I guess the reason is port mapping from ftp-proxy-server to ftp-server is random. So when ftp-client get a reserved port（e.g. 20101), 
# but ftp-proxy-server may map it to another port(e.g. 20109)， which is not the port ftp-server assigned to ftp-client.
# I am think of one solution that configured 100 listens, one listen to one port, but it's complex to write the configure file. 
# Is'there a simply configuration option to map port one by one? Just like 10.0.1.1:20001 -> 172.126.1.1:20001, 10.0.1.1:20002 -> 172.126.1.1:20002
####################################3

# In HAProxy, the port mapping between the proxy server and the FTP server can indeed be a bit tricky, especially when dealing with random port assignments. 
# However, there is a way to achieve the desired mapping using HAProxy's "source" directive.
# To map ports one by one, you can modify your HAProxy configuration like this:

frontend ftp-proxy-server
    bind 10.0.1.1:21
    mode tcp
    default_backend ftp-backend

backend ftp-backend
    mode tcp
    server ftp-server 172.126.1.1:21

frontend ftp-data-proxy
    bind 10.0.1.1:20001-20100
    mode tcp
    default_backend ftp-data-backend

backend ftp-data-backend
    mode tcp
    balance source
    server ftp-data-server 172.126.1.1:20001-20100	
	
# In this configuration, we have separated the control command (port 21) from the data ports (20001-20100). 
# The "balance source" directive ensures that connections are always mapped to the same backend server based on the source IP and port. 
# This way, the port mapping will remain consistent for each client.
# By using the "bind" directive with a range of ports, you can easily map them from the proxy server to the FTP server. 
# In this example, 10.0.1.1:20001 will be mapped to 172.126.1.1:20001, 10.0.1.1:20002 to 172.126.1.1:20002, and so on.
