#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  M i n i o auto-mation deploy StandAlone
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend minio-15
    bind *:7000-7010
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl acl15 req.ssl_sni -m end minio1.cloudstorage.vn
    use_backend minio-15 if acl15

backend minio-15
    mode tcp
    balance source
    server minio-15 10.10.11.15:7000 check
    server minios-15 10.10.11.15:7010 check
