#  Author: PhD. Le Toan Thang
# ============================================================================ #
#       H A P r o x y 2.9 -  Office Web Online On-prem Server (OOS public)
# ============================================================================ #
# ref: https://docs.haproxy.org/2.9/configuration.html
# https://github.com/MicrosoftDocs/OfficeDocs-OfficeOnlineServer/blob/public/OfficeOnlineServer/deploy-office-online-server.md
# https://learn.microsoft.com/en-us/officeonlineserver/plan-office-online-server
# Tường lửa có thể gây ra sự cố bằng cách chặn giao tiếp giữa trình duyệt web, máy chủ chạy Office Online Server và máy chủ chạy SharePoint Server. 
# Những vấn đề này có thể phức tạp hơn khi các máy chủ nằm ở các phần khác nhau của mạng.
# Đảm bảo các cổng sau không bị tường lửa chặn trên máy chủ chạy Office Online Server hoặc bộ cân bằng tải:
# Cổng 443 cho lưu lượng HTTPS
# Cổng 80 cho lưu lượng HTTP
# Cổng 809 dành cho lưu lượng truy cập riêng giữa các máy chủ chạy Office Online Server (nếu bạn đang thiết lập một nhóm nhiều máy chủ) 

frontend http-82
        bind *:80
        mode tcp
        acl acl22 hdr_dom(host) -i oos.ms.vn
        use_backend oos-22 if acl22

frontend https-82
        bind *:443
        mode tcp
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }
        acl acl22 req.ssl_sni -m end oos.ms.vn
        use_backend ooss-22 if acl22

backend oos-22
        mode tcp
        server oos-22 172.20.11.22:80
		
backend ooss-22
        mode tcp
        server ooss-22 172.20.11.22:443

frontend oos-22-809
		bind *:809
		mode tcp
		default_backend oos-22-809

frontend oos-22-810
		bind *:810
		mode tcp
		default_backend oos-22-810
		
backend oos-22-809
        mode tcp
        server oos-22-809 172.20.11.22:809
		
backend oos-22-810
        mode tcp
        server ooss-22-810 172.20.11.22:810