#  Author: PhD. Le Toan Thang
# ================================================================================== #
#       H A P r o x y 2.9 - IT Teramind Audit Management On-prem Server (ITAM Cloud)
# ================================================================================== #
# ref: https://docs.haproxy.org/2.9/configuration.html
# vs https://kb.teramind.co/en/articles/8791054-how-to-check-if-teramind-ip-addresses-hosts-and-ports-are-reachable#h_cf00aa2310
# Tường lửa có thể gây ra sự cố bằng cách chặn giao tiếp giữa trình duyệt web, máy chủ Teramind Online Server theo mô hình StandAlone hay Cluster HA. 
# Những vấn đề này có thể phức tạp hơn khi các máy chủ nằm ở các phần khác nhau của mạng.
# Đảm bảo các cổng sau không bị tường lửa chặn trên máy chủ chạy Teramind Server hoặc bộ cân bằng tải:
#- Cổng 443 cho lưu lượng HTTPS
#- Cổng 80 cho lưu lượng HTTP
#- Cổng 10000 Giao thức độc quyền (được mã hóa TLS), được cả Tác nhân và Máy chủ chính sử dụng (trong thiết lập một nút, 
# ví dụ: không có nút Máy chủ ứng dụng nào được triển khai) để liên lạc cấu hình giám sát hoặc dữ liệu giám sát khác (ngoại trừ video). 
# Được sử dụng trong triển khai tại chỗ. 
#- Dải cổng: 10000-11000: TCP, Kết nối tác nhân với Nút máy chủ ứng dụng (trong thiết lập nhiều nút).
#- Dải cổng: 1000-65535: Nếu tính năng ghi âm được bật, Teramind Agent sẽ kết nối với máy chủ trên cổng UDP ngẫu nhiên trong phạm vi 1000-65535 để gửi bản ghi âm. 
# Đảm bảo các cổng UDP trong phạm vi đó được bật và mở từ điểm cuối đến máy chủ.
#- Các cổng: 443, 5432, 9200 và 42001: Chúng được sử dụng cho OCR khi triển khai tại chỗ. 
# Vui lòng đảm bảo rằng các cổng được bật và mở giữa tất cả các nút (chính, cơ sở dữ liệu OCR, khai thác OCR). 
# Bạn cũng sẽ cần kiểm tra xem các IP được sử dụng bởi OCR mining/BI cũng có thể truy cập được hay không. 
# Bạn có thể xem chúng trên màn hình Quản lý máy chủ.
# Các cổng khác: Tùy thuộc vào cấu hình của bạn, có thể có các cổng khác cần được mở và Teramind có thể truy cập được. 
# Ví dụ: bạn có thể cần LDAP 389 nếu bạn đang sử dụng Active Directory, TCP 465 cho SMTP (email), v.v. 
# Lưu ý rằng đây là các cổng được chỉ định mặc định và có thể được thay đổi từ màn hình cài đặt tương ứng trên Bảng điều khiển.

frontend http-82
        bind *:80
        mode tcp
        acl acl48 hdr_dom(host) -i itam.io.vn
        use_backend itam-48 if acl48

frontend https-82
        bind *:443
        mode tcp
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }
        acl acl48 req.ssl_sni -m end itam.io.vn
        use_backend itam-48 if acl48

backend itam-48
        mode tcp
        server itam-48 172.20.11.48:80
		
backend itam-48
        mode tcp
        server itam-48 172.20.11.48:443

frontend itam-agent-48
		bind *:10000
		mode tcp
		default_backend itam-agent-48
				
backend itam-agent-48
        mode tcp
		balance source
        server itam-agent-48 172.20.11.48:10000