#  Author: PhD. Le Toan Thang
# ================================================================================== #
#       H A P r o x y 2.9 - IT Teramind Audit Management On-prem Server (ITAM Cloud)
# ================================================================================== #
# ref: https://docs.haproxy.org/2.9/configuration.html
# vs 
# Tường lửa có thể gây ra sự cố bằng cách chặn giao tiếp giữa trình duyệt web, máy chủ Calibre ebook / epub Online Server theo mô hình StandAlone hay Cluster HA. 
# Những vấn đề này có thể phức tạp hơn khi các máy chủ nằm ở các phần khác nhau của mạng.
# Đảm bảo các cổng sau không bị tường lửa chặn trên máy chủ chạy Teramind Server hoặc bộ cân bằng tải:
#- Cổng 443 cho lưu lượng HTTPS
#- Cổng 80 cho lưu lượng HTTP
#- Cổng 8080 Giao thức đồng bộ quản trị ebook,
#- Cổng 9090 Giao thức đồng bộ Wireless cho các Tablet, Smartphone dùng WLAN đọc sách (chỉ dùng trong mạng LOCAL)
# Đảm bảo các cổng UDP trong phạm vi đó được bật và mở từ điểm cuối đến máy chủ.
# Vui lòng đảm bảo rằng các cổng được bật và mở giữa tất cả các nút (chính, cơ sở dữ liệu OCR, khai thác OCR). 
# Bạn cũng sẽ cần kiểm tra xem các IP được sử dụng bởi OCR mining/BI cũng có thể truy cập được hay không. 
# Bạn có thể xem chúng trên màn hình Quản lý máy chủ.
# Các cổng khác: Tùy thuộc vào cấu hình của bạn, có thể có các cổng khác cần được mở và Teramind có thể truy cập được. 
# Ví dụ: bạn có thể cần LDAP 389 nếu bạn đang sử dụng Active Directory, TCP 465 cho SMTP (email), v.v. 
# Lưu ý rằng đây là các cổng được chỉ định mặc định và có thể được thay đổi từ màn hình cài đặt tương ứng trên Bảng điều khiển.

frontend http-ebook-47
		bind *:8080
		mode tcp
		default_backend ebook-backend
				
backend ebook_backend
        mode tcp
		balance source
        server http-ebook-47 172.20.11.47:8080


frontend library-47
		bind *:8083
		mode tcp
		default_backend library-backend
				
backend library_backend
        mode tcp
		balance source
        server library-47 172.20.11.47:8083
