#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  M i n i o auto-mation deploy StandAlone
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend minio-150
    bind *:7000
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl acl15 req.ssl_sni -m end minio.vn
    use_backend minio-150 if acl150
    default_backend minio-150

backend minio-150
    mode tcp
    balance source
    server minio-150 172.16.11.15:7000

frontend minios-151
    bind *:7001
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl acl151 req.ssl_sni -m end minio.vn
    use_backend minios-151 if acl151
    default_backend minios-151

backend minios-151
    mode tcp
    balance source
    server minios-151 172.16.11.15:7001
