#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  K M S Server
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend kms-62
        bind *:1688
        mode tcp
        default_backend kms_backend

backend kms_backend
        mode tcp
        balance source
        server kms-62 172.16.10.62:1688 check
