#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  K M S Server
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend mysql-84
        bind *:3306
        mode tcp
        default_backend mysql_backend

backend mysql_backend
        mode tcp
        balance source
        server mysql-84 172.19.11.84:3306
