#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  K M S Server
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend http-82
        bind *:80
        mode tcp
        acl acl2 hdr_dom(host) -i moodle.edu
        use_backend moodle-56 if acl2

frontend https-82
        bind *:443
        mode tcp
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }
        acl acl1 req.ssl_sni -m end moodle.edu
        use_backend moodles-56 if acl2

backend moodle-56
        mode tcp
        server moodle-56 172.16.11.56:80 check
backend moodles-56
        mode tcp
        server moodles-56 172.16.11.56:443 check
