#  Author: PhD. Le Toan Thang
# ================================================================================== #
#       H A P r o x y 2.9 - Big Blue Button (UCs)
# ================================================================================== #
# ref: https://docs.haproxy.org/2.9/configuration.html
# Ports need to be open: https://docs.bigbluebutton.org/administration/firewall-configuration/#:~:text=TCP%2FIP%20port%2022%20%28for%20SSH%29%20TCP%2FIP%20ports%2080%2F443,range%2016384%20-%2032768%20%28for%20FreeSWITCH%2FHTML5%20RTP%20streams%29
# Configure your firewall
# When BigBlueButton is protected behind a firewall, you need to configure the firewall to forward the following incoming connections to BigBlueButton:
# TCP/IP port 22 (for SSH)
# TCP/IP ports 80/443 (for HTTP/HTTPS)
# TCP.IP Port 5060, 5066 (for SIP/Audio/Media Streaming)
# UDP ports in the range 16384 - 32768 (for FreeSWITCH/HTML5 RTP streams) 
# Lưu ý: đây là các cổng được chỉ định mặc định và có thể được thay đổi từ màn hình cài đặt tương ứng trên Bảng điều khiển.
# cần cấu hình UFW linux với dải ipv4 được phép điều khiển SSH TCP/IP, và UDP port: 16384 - 32768

frontend http-82
        bind *:80
        mode tcp
        acl acl131 hdr_dom(host) -i ucs.io.vn
        use_backend ucs-131 if acl131

frontend https-82
        bind *:443
        mode tcp
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }
        acl acl131 req.ssl_sni -m end ucs.io.vn
        use_backend ucss-131 if acl131

backend ucs-131
        mode tcp
        server ucs-131 172.20.11.13:80
		
backend ucss-131
        mode tcp
        server ucss-131 172.20.11.13:443
