#  Author: PhD. Le Toan Thang
# ============================================================================ #
#                          H A P r o x y 2.9 -  M i n i o auto-mation deploy StandAlone
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend minio-15
    description "Minio"
    bind *:9000-9001
    default_backend minio-15

backend minio-15
    description "Minio-15"
    balance source
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1 10.10.11.0/24
    http-request deny if ! internal_networks
    option httpchk GET /minio/login
    http-check expect string minio
    #server minio-15 minio15:9000 check
    #server docker-15 docker15:9000 check
    server minio-15 192.168.100.15:9000 check
    server minios-15 192.168.100.15:9001 check
    
