#  Author: PhD. Le Toan Thang
# ============================================================================ #
#       H A P r o x y 2.9 -  Power Business Intelligent Server (PBI public)
# ============================================================================ #

# ref: https://docs.haproxy.org/2.9/configuration.html

frontend http-82
        bind *:80
        mode tcp
        acl acl18 hdr_dom(host) -i pbi.ms.vn
        use_backend pbi-18 if acl18

frontend https-82
        bind *:443
        mode tcp
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }
        acl acl18 req.ssl_sni -m end pbi.ms.vn
        use_backend pbis-18 if acl18

backend pbi-18
        mode tcp
        server moodle-56 172.20.11.18:80 check
backend pbis-18
        mode tcp
        server pbis-18 172.20.11.18:443 check
